time	distance	bend	sex	name	DOB	nationality	place	date
9.58	100	1	men	Usain.Bolt	21-08-1986	JAM	Berlin	16-08-2009
19.19	200	1	men	Usain.Bolt	21-08-1986	JAM	Berlin	20-08-2009
43.18	400	1	men	Michael.Johnson	13-09-1967	USA	Sevilla	26-08-1999
101.01	800	1	men	David.Lekuta.Rudisha	17-12-1988	KEN	Rieti	29-08-2010
131.96	1000	1	men	Noah.Ngeny	02-11-1978	KEN	Rieti	05-09-1999
206	1500	1	men	Hicham.El.Guerrouj	14-09-1974	MAR	Roma	14-07-1998
284.79	2000	1.33333333	men	Hicham.El.Guerrouj	14-09-1974	MAR	Berlin	07-09-1999
440.67	3000	2	men	Daniel.Komen	17-05-1976	KEN	Rieti	01-09-1996
757.35	5000	3.33333333	men	Kenenisa.Bekele	13-06-1982	ETH	Hengelo	31-05-2004
1577.53	10000	6.66666667	men	Kenenisa.Bekele	13-06-1982	ETH	Bruxelles	26-08-2005
2473	15000	10	men	Leonard.Patrick.Komon	10-01-1988	KEN	Nijmegen	21-11-2010
3386	20000	13.3333333	men	Haile.Gebrselassie	18-04-1973	ETH	Ostrava	27-06-2007
3503	21097.5	14.065	men	Zersenay.Tadese	08-02-1982	ERI	Lisboa	21-03-2010
4435.8	25000	16.6666667	men	Toshihiko.Seko	15-07-1956	JPN	Christchurch	22-03-1981
5358.8	30000	20	men	Toshihiko.Seko	15-07-1956	JPN	Christchurch	22-03-1981
7439	42195	28.13	men	Haile.Gebrselassie	18-04-1973	ETH	Berlin	28-09-2008
10.49	100	1	women	Florence.Griffith-Joyner	21-12-1959	USA	Indianapolis	16-07-1988
21.34	200	1	women	Florence.Griffith-Joyner	21-12-1959	USA	Seoul	29-09-1988
47.6	400	1	women	Marita.Koch	18-02-1957	GDR	Canberra	06-10-1985
113.28	800	1	women	Jarmila.Kratochvílová	26-01-1951	TCH	München	26-07-1983
148.98	1000	1	women	Svetlana.Masterkova	17-01-1968	RUS	Bruxelles	23-08-1996
230.46	1500	1	women	Yunxia.Qu	25-12-1972	CHN	Beijing	11-09-1993
325.36	2000	1.33333333	women	Sonia.O'Sullivan	28-11-1969	IRL	Edinburgh	08-07-1994
486.11	3000	2	women	Junxia.Wang	09-01-1973	CHN	Beijing	13-09-1993
851.15	5000	3.33333333	women	Tirunesh.Dibaba	01-06-1985	ETH	Oslo	06-06-2008
1771.78	10000	6.66666667	women	Junxia.Wang	09-01-1973	CHN	Beijing	08-09-1993
2788	15000	10	women	Tirunesh.Dibaba	01-06-1985	ETH	Nijmegen	15-11-2009
3926	20000	13.3333333	women	Tegla.Loroupe	09-05-1973	KEN	Borgholzhausen	03-09-2000
3950	21097.5	14.065	women	Mary.Jepkosgei.Keitany	18-01-1982	KEN	Ras.Al.Khaimah	18-02-2011
5225	25000	16.6666667	women	Tegla.Loroupe	09-05-1973	KEN	Mengerskirchen	21-09-2002
6350	30000	20	women	Tegla.Loroupe	09-05-1973	KEN	Warstein	06-06-2003
8125	42095	28.0633333	women	Paula.Radcliffe	17-12-1973	GBR	London	13-04-2003
